{
  "name": "noagent",
  "description": "Pure Nolang autonomous LLM agent CLI (OpenAI-compatible chat completions, tool-calling loop, SSE streaming, sessions)",
  "keywords": [
    "llm",
    "agent",
    "cli",
    "openai",
    "chat-completions",
    "tool-calling",
    "sse"
  ],
  "author": "lizongying",
  "email": "lizongying@msn.com",
  "organization": "nolang",
  "repository": "git@github.com:lizongying/notools.git",
  "homepage": "https://github.com/lizongying/notools",
  "license": "MIT",
  "mirrors": [],
  "dependencies": {},
  "compiler": {
    "version": "0.3.16",
    "link-libs": [],
  },
  "output": "/dist",
  "ignore": [],
}
